.colors-box {
    position: relative;
    width: 100%;
    background-color: $whiteColor;
    box-shadow: $boxShadow;
    padding: 40px 5px 5px 40px;
    // display: grid;
    grid-template: 1fr/ 1fr 1fr;
    justify-items: start;
    gap: 0 20px;

    .flickity-button {
        display: none;
    }

    p {
        position: relative;
        display: block;
        width: 100%;
        font: 20px "worksans";
        margin-bottom: 56px;
        padding-left: 40px;
        color: $primeryColor;
        &:hover {
            cursor: pointer;
        }
        &:hover .color-border,
        &:visited .color-border {
            opacity: 1;
        }
    }

    .color-link.is-selected {
        .color-border {
            opacity: 1;
        }
    }

    .color-border {
        @include itemCenter();
        position: absolute;
        width: 32px;
        height: 32px;
        border: 1px solid #000;
        border-radius: 50em;
        padding: 4px;
        transition: $transition;
        opacity: 0;
    }
    .color-spot {
        position: absolute;
        width: 22px;
        height: 22px;
        top: 0;
        left: 0;
        border-radius: 50em;
        background-color: #000;
    }
    // button {
    //     display: none;
    // }
}